AUTH_SECRET="5GWiBYBW8iAqdInDjh8XpYkYj3JbJUw7k+TlyJwwqwA="
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=ttp://localhost:3000

# AUTHJS OAUTH LINK

## MICROSOFT ENTRA ID

AUTH_MICROSOFT_ENTRA_ID_ID="9dec2ea8-be72-498b-96c9-f6bbd23df40f"
AUTH_MICROSOFT_ENTRA_ID_SECRET="2d8d4389-6099-4d5a-ac67-9fb0823d6a47"
AUTH_MICROSOFT_ENTRA_ID_ISSUER="https://login.microsoftonline.com/172915c2-28ab-4a82-b2bd-6c5a5e0bcf9e/v2.0"
AUTH_MICROSOFT_AUTHORIZATION="https://login.microsoftonline.com/oauth2/v2.0/authorize"
AUTH_MICROSOFT_TOKEN="https://login.microsoftonline.com/oauth2/v2.0/token"

## GOOGLE




# DATABASE LINK

DATABASE_URL="postgresql://neondb_owner:hVLxgv42djpR@ep-quiet-flower-a5qankve.us-east-2.aws.neon.tech/neondb?sslmode=require"
